<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARVIS</title>
    <script src="app.js"></script>
    <link rel="icon" type="images/Jheader.png" href="images/jlogo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap">
    <link rel="stylesheet" href="jarvis styles/jarvis.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ObjectRecognition.html">
    <style>
        body {
            background-color: #102D94;
            margin: 0;
            padding: 0;
        }

        .circle {
            width: 300px;
            height: 300px;
            background: #0D2076;
            margin: auto;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: 0px 0px 4000px #369bff, 0px 0px 40px #0055aa, 0px 0px 40px #0055aa;
        }

        .content {
            position: absolute;
            width: inherit;
            height: auto;
            top: 50%;
            transform: translateY(-50%);
        }

        .jmain {
            color: white;
            font-size: 40px;
        }

        .chat {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            position: fixed;
            font-size: 14px;
            bottom: 0;
            cursor: pointer;
            transition: opacity 0.25s;
            right: 25%;
        }
        .object {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            position: fixed;
            font-size: 14px;
            bottom: 0;
            cursor: pointer;
            transition: opacity 0.25s;
            right: 50%;
        }
        .disconnect{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            position: fixed;
            font-size: 14px;
            bottom: 0;
            cursor: pointer;
            transition: opacity 0.25s;
            left: 25%;
        }
        .chat:hover,
        .disconnect:hover,
        .object:hover {
            opacity: 0.7;
        }

        .chat:active,
        .disconnect:active,
        .object:active {
            opacity: 0.5;
        }

        .popup {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 20%;
            padding: 10px;
            background-color: #0055aaa3;
            border: 2px solid #0055aa;
            border-radius: 2%;
            box-shadow: 0px 0px 20px #0055aae1, 0px 0px 30px #0055aae1, 0px 0px 40px #0055aae1;
            border-color: #0055aa;
            width: 200px;
            height: 75px;
        }

        .popup2 {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 45%;
            padding: 10px;
            background-color: #0055aaa3;
            border: 2px solid #0055aa;
            border-radius: 2%;
            box-shadow: 0px 0px 20px #0055aae1, 0px 0px 30px #0055aae1, 0px 0px 40px #0055aae1;
            border-color: #0055aa;
            width: 200px;
            height: 75px;
        }

        .message {
            color: white;
            top: 10px;
            font-family: Arial, sans-serif;
        }

        .chat-input {
            padding: 10px;
            border: none;
            border-radius: 7%;
            color: white;
            height: 3px;
            outline: none;
            background-color: #0055aaa3;
        }

        .chat-input::placeholder {
            color: #c1e0ff5d;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="content">
            <h1 class="jmain">JARVIS</h1>
        </div>
    </div>
    <div style="
    background-color: #213ba3aa;
    height: 35px;
    width: 100%;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    "></div>
    <h1 class="chat" >CHAT</h1>
    <div id="popup" class="popup">
        <p class="message">Type a message to begin.</p>
        <input type="text" class="chat-input" placeholder="Type a message to begin.">
    </div>

    </script>
    <a href="offline.html">
        <h1 class="disconnect">DISCONNECT</h1>
    </a>

    <a href="ObjectRecognition.html">
        <h1 class="object">OBJECT</h1>
    </a>
</body>
</html>